# Conductor-Streaming-Exercises

./: README.md  pom.xml
src/main/java/com/springapp/demo/: FoursquareQueryer.java  HTTPRequester.java  MainController.java
src/main/java/com/springapp/demo/model/: FoursquarePathBuilder.java  Price.java  Section.java
src/main/json/imdb/: explore.json
src/main/resources/: logging.properties
src/test/java/com/springapp/demo/: FoursquareQueryerTest.java  MockClient.java
src/test/java/com/springapp/demo/model/: FoursquarePathBuilderTest.java
src/test/resources/com/springapp/demo/: page1.json  page10.json  page3.json  page4.json  page6.json  page8.json
